---  
- name:  Install OpenJDK JRE 7
  apt: update_cache=yes name={{ item }} state=installed
  with_items:
   - openjdk-7-jre-headless

- name: Download Apelon-DTS
  get_url: dest=/tmp url=http://softlayer-dal.dl.sourceforge.net/project/apelon-dts/dts-linux/3.5.2/apelon-dts-3.5.2.203-linux-mysql.tar.gz

- name: create /opt/apelon-dts
  file: path=/opt/apelon-dts state=directory

- name: Extract Apelon-DTS to /opt
  command: chdir=/opt tar xzf /tmp/apelon-dts-3.5.2.203-linux-mysql.tar.gz -C /opt/apelon-dts

- name: chmod scripts
  file: path=/opt/apelon-dts/bin/makeScriptsExecutable.sh mode=755

- name: Make scripts executable
  shell: /opt/apelon-dts/bin/makeScriptsExecutable.sh

- name: Insert init script
  template: src=dts dest=/etc/init.d/dts owner=root group=root

- name: Start dts on boot
  service: name=dts enabled=yes state=started

## TODO: Make runnable as normal user
